{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "description": "Renovate configuration for my-idlers",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      "description": "Weekly schedule for all updates",
      "matchPackagePatterns": ["*"],
      "schedule": ["before 9am on Monday"]
    }
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5
}

